{
  "ConnectionStrings": {
    "FakeErp": "Server=localhost,11433;Database=FakeErp;User Id=sa;Password=Strong_password123!;TrustServerCertificate=True",
    "FinancialAnalytics": "Server=localhost,11433;Database=FinancialAnalytics;User Id=sa;Password=Strong_password123!;TrustServerCertificate=True"
  },
  "UseDemoData": false
}
